<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <h3>Registrate en los formularios</h3>
      
      <div class="buttons">
        <button class="google-btn">
          <picture>
            <img
              src="https://banner2.cleanpng.com/20180612/llj/kisspng-google-logo-google-search-google-doodle-circular-economy-5b2082fe438318.3928951115288573422766.jpg"
              alt="logo-google"
            />
          </picture>
          <span>Registrarse con Google</span>
        </button>
        <button class="twitter-btn">T
          <picture></picture>
        </button>

      </div>
      <div class="separator">
        <hr />
        <span>...</span>
        <hr />
      </div>

      <form action="">
        <div class="section-inputs">
          <label for="name">
            <span>Name</span>
            <input id="name" name="name" />
          </label>
          <label for="username">
            <span>Username</span>
            <input id="username" name="username" />
          </label>
        </div>
        
        <label for="email">
          <span>Email</span>
          <input id="email" name="email" />
        </label>
        <label for="password">
          <span>Password</span>
          <input id="password" name="password" placeholder="6+ carateres" />
        </label>
        <label for="checkbox" class="checkbox-label">
          <input type="checkbox" id="checkbox" />
          <span>Acepto las condiciones y el aviso legal</span>
        </label>
        <button type="submit" class="submit-btn">Crear Cuenta</button>
      </form>
    </div>
  </body>
</html>
