<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
 
  <div>
   <h1>Aprendiendo a utilizar imagenes</h1>
   <img src="juego.jpeg" alt="Imagen juego" width="200" height="300">
 </div>

 <div>
   <h1>Aprendiendo a utilizar videos</h1>
   <video src="Video.mp4" width="500" height="300" controls autoplay loop muted></video>
 </div>

 <div>
   <h1>Aprendiendo a usar audio></h1>

 </div>
</body>
</html> 
