<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia con HTML</title>
</head>
<body>
  <h3>Imagenes</h3>
  <img src="imagenes/logo-hmtl.png" alt="Logo HTML" width="300" height="300">

 <h3>Video</h3> 
 <video width="300" height="300" controls autoplay muted loop>
   <source src="Intro.mp4" type="video/mp4" />
 </video>

 <h3>Audio</h3>
 <audio controls autoplay>
   <source src="03-Multimedia_gnr-welcome.mp3" type="audio/mp3">
 </audio>
</body>
</html>
