<html>
  <head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <p>Este es mi primer comentario de dos líneas</p>
    <p>Aprendiendo a documentar mi código con OpenBootcamp</p>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=74zOY-vgkyw">Emacs From Scratch #1 - Getting Started with a Basic Usable Configuration</a></li>
      <li><a href="https://www.youtube.com/watch?v=ow6PMkQ83Ec">Instalación y configuración de OPENBOX En Fedora 35</a></li>
      <li><a href="Instalación y configuración de OPENBOX En Fedora 35">Kirchnerista ADMITE que para él "la democracia es un problema" | Emmanuel Danann </a></li>

    </ul>

  </body>
</html>
