<html>
    <head>
        <title>Etiquetas Habituales</title>        
    </head>
    <body>
        <h1>Encabesado 1</h1>
        <!--<h2>Encabesado 2</h2>
        <h3>Encabesado 3</h3>
        <h4>Encabesado 4</h4>
        <h5>Encabesado 5</h5>
        <h6>Encabesado 6</h6>-->
        <div>
            <p>Hola</p>
        </div>
        <p>Esto es un parrafo</p>
        <a href="https://gooogle.com">Este es un enlace externo</a>
        <a href="mi-primera-pagina-web.html">Esto es un enlace interno</a>
        <div>
            <h3>Listas</h3>
            <h4>Listas Ordenadas</h4>
            <ol>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ol>
        </div>
        <div>
            <h4>Lista desordenada</h4>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </div>

        <img src="" alt="" id="" class="">
   </body>
</html>