<html>
    <head>
        <title>Mi primera pagina web</title>
        <body>
            <p>Hola Mundo</p>
            <!--
                Todo lo que este entre estas equitas no se mostrara en la web
            -->
            <span>Esto es un segundo parrafo</span>

        </body>
    </head>
</html>
