<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores, pseudo-clases y pseudo-elementos en CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <button class="boton"></button> 
</body>
</html>