<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disposiciones</title>
    <link rel="stylesheet" href="css/disposiciones.css">
  </head>
  <body>
    <div class="div1">Esto es un div</div>
    <span class="span1">Esto es un SPAN</span>
    <img class="img" src="img/logo-hmtl.png" alt="">
    <span class="span2">Esto es otro SPAN</span>
    <div class="div2">Esto es otro div</div>
  </body>
</html>
