<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box</title>
  <link rel="stylesheet" href="css/flex.css">
</head>
<body>
  <div class="flex">
    <div class="contenido-1">
      <p>Esto es contenido 1</p>
    </div>
    <div class="contenido-2">

      <p>Esto es contenido 2</p>
    </div>
    <div class="contenido-3">
      <p>Esto es contenido 3</p>
    </div>
    </div>
  </div>
</body>
</html>
