<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OverFLow</title>
    <link rel="stylesheet" href="css/overflow.css" />
  </head>
  <body>
    
    <div class="contenedor-hidden">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
        necessitatibus est accusantium possimus aperiam at maxime cum
        recusandae, magni inventore ad quam? Consectetur illo cumque suscipit
        dignissimos nisi! Non, saepe.
      </p>
    </div>

    <div class="contenedor-scroll">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
        necessitatibus est accusantium possimus aperiam at maxime cum
        recusandae, magni inventore ad quam? Consectetur illo cumque suscipit
        dignissimos nisi! Non, saepe.
      </p>
    </div>
     
    <div class="contenedor-visible">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
        necessitatibus est accusantium possimus aperiam at maxime cum
        recusandae, magni inventore ad quam? Consectetur illo cumque suscipit
        dignissimos nisi! Non, saepe.
      </p>
    </div>
 
    <div class="contenedor-auto">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
        necessitatibus est accusantium possimus aperiam at maxime cum
        recusandae, magni inventore ad quam? Consectetur illo cumque suscipit
        dignissimos nisi! Non, saepe.
      </p>
    </div>
 
    <div class="contenedor-scroll-x">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
        necessitatibus est accusantium possimus aperiam at maxime cum
        recusandae, magni inventore ad quam? Consectetur illo cumque suscipit
        dignissimos nisi! Non, saepe.
      </p>
    </div>
 
  </body>
</html>
