<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>posicionamiento</title>
    <link rel="stylesheet" href="css/posicionamiento.css" />
  </head>
  <body>
    <h3>Posicionamiento en CSS</h3>
    <li>static</li>
    <li>ralative</li>
    <li>fixed</li>
    <li>absolute</li>
    <li>sticky</li>

    <h4>Static</h4>
    <div class="estatic">Soy un div estatico</div>
    <div class="relative">Soy un div relativo</div>
    <div class="fixed">Soy un div fixed</div>
    <div class="sticky">Esto es un div sticky</div>
    <div class="contenedor relative">
      <div class="absolute">Soy un div absoluto</div>
    </div>
  </body>
</html>
