<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
  <table>
    <tr>
    <th>Titulo</th>
    <th>Autor</th>
    <th>Anio de publicacion</th>
    <th>Enlace Amazon</th>
</tr>
<tr>
    <td>Inteligencia Emocional</td>
    <td>Fabián Goleman </td>
    <td>4 Junio 2020</td>
    <td><a href="https://www.amazon.com/-/es/Fabián-Goleman/dp/B089M43WQP/ref=sr_1_3?__mk_es_US=ÅMÅŽÕÑ&crid=1CMAJT2OMHS2Y&keywords=libros&qid=1664208449&sprefix=libros%2Caps%2C120&sr=8-3">enlace</a></td>
    </tr>
    <tr>
    <td>Nunca Temas Negociar</td>
    <td>Pablo M Linzoain</td>
    <td>14 Octubre 2020</td>
    <td><a href="https://www.amazon.com/Pablo-M-Linzoain/dp/8494948164/ref=sr_1_1_sspa?__mk_es_US=ÅMÅŽÕÑ&crid=1CMAJT2OMHS2Y&keywords=libros&qid=1664208732&sprefix=libros%2Caps%2C120&sr=8-1-spons&psc=1">enlace</a></td>
    </tr>
 <tr>
    <td>4000 Palabras Mas Usadas En Ingles (Spanish and English Edition)</td>
    <td>Jesse Ituarte</td>
    <td>29 Agosto 2008</td>
    <td><a href="https://www.amazon.com/-/es/Jesse-Ituarte/dp/970775382X/ref=sr_1_8?__mk_es_US=ÅMÅŽÕÑ&crid=1CMAJT2OMHS2Y&keywords=libros&qid=1664208732&sprefix=libros%2Caps%2C120&sr=8-8">enlace</a></td>
    </tr>
 
  </table>
  
</body>
</html>
