<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio 02 - Formularios en HTML</title>
  </head>
  <body>
    <form action="/">
      <div>
        <label>Nombre</label>
        <input type="text" name="nombre" id="nombre" />
      </div>
      <div>
        <label>Edad</label>
        <input type="number" name="nombre" id="nombre" />
      </div>
      <div>
        <label>Frase-Favorita</label>
        <input type="text" name="nombre" id="nombre" />
      </div>
      <button type="reset">Reset</button>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
