<!DOCTYPE html>
<html>
  <head>
    <title>Formularios</title>
  </head>
  <body>
    <form action="resultados.html" method="post">
      <div>
        <label for="nombredeusuario">Nombre de usuario</label>
        <input name= "nombredeusuario" id="nombredeusuario" required />
      </div>
        <label for="password">Contrasena</label>        
        <input name="password" id="password" required />
      </div>
      <div>
        <label for="email">Cual es Email</label>
        <input type="email" name="email" id="email">
      </div>
      <div>
        <label for="edad">Cual es tu edad</label>
        <input type="number" name="number" id="edad">
      </div>
      <div>        
        <label for="comentarios">comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>
      </div>
      <div>        
      <button type="reset">Reset</button>
      <button type="submit">Enviar</button>

    </form>
  </body>
</html>
