<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h3>Horas para aprender HTML</h3>

    <table>
      <tr>
        <th>Persona</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>Maria</td>
        <td>9 - 13</td>
        <td>9 - 13</td>
        <td>9 - 13</td>
        <td>9 - 13</td>
        <td>9 - 13</td>
        <td>Descanso</td>
        <td>Descando</td>
      </tr>
      <tr>
        <td>Inigo</td>
        <td>10 - 17</td>
        <td>10 - 17</td>
        <td>10 - 17</td>
        <td>10 - 17</td>
        <td>10 - 17</td>
        <td>Descanso</td>
        <td>Descando</td>
      </tr>
    </table>
  </body>
</html>
