<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disposición de elementos en CS</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <div class="galeria">
    <img class="imagen-galeria" src="img/bahia.jpg" alt="imagen1">
    <img class="imagen-galeria" src="img/concha.jpg" alt="imagen2">
    <img class="imagen-galeria" src="img/consti.jfif" alt="imagen3">
    <img class="imagen-galeria" src="img/playa.jfif" alt="imagen4">
    <img class="imagen-galeria" src="img/pvieja.webp" alt="imagen5">
    <img class="imagen-galeria" src="img/ss-grande.webp" alt="imagen6">
  </div>
</body>
</html>
