<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <title>Intro a SASS</title>
  </head>
  <body>
    <div class="container">
      <h1>Esto es un titulo</h1>
      <p>Este es un parrafo</p>
      <div class="listado">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
      <button class="btn">Boton de prueba</button>
      <button class="btn-2">Boton de prueba</button>
    </div>
  </body>
</html>
