<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <div>
      <h3 id="titulo" class="encabezado">Lista de la compra"</h3>
      <ul>
        <li id="elemento-1">arroz</li>
        <li id="elemento-2">aceite</li>
        <li id="elemento-3">cereal</li>
        <li id="elemento-4">azucar</li></li>
        <li id="elemento-5">huevos</li>
      </ul>
      <ol>
        <li id="elemento-1">La Colonia</li>
        <li id="elemento-2">Supermercado Junio</li>
        <li id="elemento-3">Maxi Despensa</li>
        <li id="elemento-4">Wallmart</li>
        <li id="elemento-5">Supermercado Colonial</li>
      </ol>
    </div>
  </body>
</html>
