<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Grid</title>
    <link rel="stylesheet" href="grid.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <div class="row">
        <div class="row col">col -> xs</div>
        <div class="row col">col -> xs</div>
        <div class="row col">col -> xs</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="row col-sm">col -> sm</div>
        <div class="row col-sm">col -> sm</div>
        <div class="row col-sm">col -> sm</div>
        </div>
    </div>
<div class="container">
    <div class="row">
        <div class="row col-md">col -> md</div>
        <div class="row col-md">col -> md</div>
        <div class="row col-md">col -> md</div>
    </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="row col-lg">col -> lg</div>
        <div class="row col-lg">col -> lg</div>
        <div class="row col-lg">col -> lg</div>
        </div>
    </div>
<div class="container">
    <div class="row">
        <div class="row col-xl">col -> xl</div>
        <div class="row col-xl">col -> xl</div>
        <div class="row col-xl">col -> xl</div>
    </div>
    </div>
<div class="container">
    <div class="row">
        <div class="row col-xxl">col -> xxl</div>
        <div class="row col-xxl">col -> xxl</div>
        <div class="row col-xxl">col -> xxl</div>
    </div>
    </div>

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</html>
