<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro de estilo</title>
  <link rel="stylesheet" href="introestilos.css">
</head>
<body>
  <p class="colores">Colores</p>
  <p class="color-hexadecimal">Color hexadecimal</p>
  <p class="color-rgb">Color rgb</p>
  <p class="color-rgba">Color rgba</p>

  <div class="fondo">
    <p>hola</p>
    <h1>Esto es un H1 dentro del div</h1>
  </div>

  <div class="fondo-interno">
    <p>hola</p>
    <h1>Esto es un H1 dentro del div</h1>
  </div>

  <h3>Espacios y tama;os</h3>
  <div class="ancho">
    <h1>Cambiar el ancho</h1>
  </div>

  <div class="altura">
    <h1>cambiar la altura</h1>
  </div>

  <div class="tarjeta">
    <h3 class="Encabezado">Encabezado</h3>
    <p class="descripcion">Descripcion de la tarjeta</p>

  </div>
</body>
</html>
