<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textos con HTML</title>
  <link rel="stylesheet" href="texto.css">
</head>
<body>
  <h1>Trabajando con Textos</h1>
</body>
</html>
