<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=i, initial-scale=1.0" />
    <title>Utilidades CSS</title>
    <link rel="stylesheet" href="estilos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css"
      integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH"
      crossorigin="anonymous"
    />
    <style>
        html{
          padding: 15px;
        }
        p{
          color: red;
        }
    </style>
  </head>
  <body>
    <p>hola</p>
    <button class="pure-button">Esto es un boton</button>
    <button style=" padding: 10px; border:none; border-radius; 10px">Boton personalizado</button>
  </body>
</html>
