<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Trabajando con CSS</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <h1>Custom Style Sheet</h1>
    <p>un parrado</p>
    <h2 class="encabezado">Esta es la seccion de noticias</h2>
    <p id="primera-noticia">La primera noticia es que....</p>
    <p id="segunda-noticia">La segunda noticia es que....</p>
    <p class="warning">Peligro!</p>
    <button class="warning">Boton de peligro</button>
    <div>
      <p class="autor">Autor: Gorka Villar</p>
      <p class="fecha">Fecha: 21/03/2022</p>
      <p class="ubicacion">Ubicacion: Honduras</p>
    </div>
  </body>
</html>
