<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animaciones</title>
  <link rel="stylesheet" href="animaciones.css">
</head>
<body>
 <div class="padre">
   <div class="hijo"></div>
 </div> 
</body>
</html>
