<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <link rel="stylesheet" href="tooltip.css" />
  </head>
  <body>
    <button class="btn-tooltip">
      Buscar<span class="tooltip">Hace una busqueda de tu Crush</span>
    </button>
    <div class="triangulo"></div>
  </body>
</html>
