<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diseño Responsive con CSS</title>
  <link rel="stylesheet" href="ejercicio10_1.css">
</head>
<body>
 <div class="contenedor">
   <div class="item1">Item1</div>
   <div class="item2">Item2</div>
   <div class="item3">Item3</div>
 </div> 
 <div class="principal">
   <div class="">Contenido principal
     
   </div>
 </div>
</body>
</html>
