<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"/>
    <title>Elementos de Interés en Bootstrap</title>
</head>
<body>
    <section class="row">
        <div class="container">
        <div class="bg-lgiht p-5 rounded-3">
            <div class="container-fluid">
              <h1 class="display-5 fw-bold">Custom jumbotron</h1>
              <p class="col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a, veritatis nesciunt enim saepe, deleniti aut, officia illo voluptas accusantium voluptatibus. Distinctio repellendus veritatis tenetur dolore, quidem accusamus itaque vel?           
              </p>
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="modal-ejemplo">Button</button>
            </div>
        </div>
    </section>
    

    <section class="row py-5">
        <div class="container">
            <form action="">
                <div class="mb-3">
                <label for="nombre">Ingrese el nombre</label>
                <input type="text" id="nombre" placeholder="nombre">
                </div>
                <div class="mb-3">
                    <label for="telefono">Ingrese el telefono</label>
                    <input type="number" name="" id="telefono" placeholder="telefono">
                </div>
                <div class="mb-3">
                    <label for="mensaje">Ingrese el mensaje</label>                    
                    <textarea name="" id="mensaje" cols="30" rows="10" placeholder="tu mensaje"></textarea>
                </div>
            </form>
        </div>
    </section>

    <section class="row py-5">
        <div class="container card" style="width: 18rem;">
        <img src="https://images.ecestaticos.com/v0eGd1XE00Py6WpAlaSHQtNjI7k=/0x170:4996x2975/1338x751/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Ff40%2F6c1%2F598%2Ff406c15986bdca4637c68045c0922922.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Niel Molina</h5>
          <p class="card-text">Analista de sistemas.</p>
          <a href="#" class="btn btn-primary">button</a>
        </div>
        <div class="car-footer"><a href="niel@gmail.com">niel@gmail.com</a></div>
      </div>
        </div>

    </section>

    <div class="modal" id="modal-ejemplo">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
    </div>
</body>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>