<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Proyecto</title>
  </head>
  <body>
    
    <nav class="nav">
      <div class="logo">
        <a href="#">
          <img src="../assets/img/logo.png" alt="logo">
        </a>
      </div>
    
      <div class="menu d-none d-md-block">
        <ul class="main-menu">
          <li><a href="#">Prices</a></li>
          <li><a href="#">Learn</a></li>
          <li><a href="#">Individuals</a></li>
          <li><a href="#">Bussinesses</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Company</a></li>
        </ul>
      </div>
      
      <div class="get-started">
        <button class="btn-sec-s">Sign in</button>
        <button class="btn-main-s">Get Started</button>
      </div>
    </nav>
    
    <section class="sec-home">
      <div class="home-cta">
        <div class="cta-text">
          <span>Jump start your portafolio</span>
           <i class="bi bi-arrow-right"></i>
        </div>
        <h2 class="home-title h12">Jum start your portafolio</h2>
        <p>Coinbase is the eassiest place to buy an sell cryptocurrecy. Sign up and get stated today</p>
        <div class="lead-magnet row align-items-center">
          <div class="col input-col">
            <input type="text" class="form-control input-text" placeholder="Email address">
          </div>
          <div class="col">
            <button class="btn-main">Get started</button>
          </div>
        </div>
      </div>
      <div class="home-img d-none d-md-block">
        <img src="../assets/img/wallet.png" alt="wallet">
      </div>
    </section>

    <section class="sec-call-to-action">
   </section>

    <section class="sec-features"> 
    u   <div class="intro">
        <h3>Create your cryptocurrecy portfolio today</h3>
        <p>Conbase has a variety of features that make it</p>
      </div>
      <div class="features">
        <div class="text">
          <div class="feature">
            <span class="icon-sm">
              <i class="bi bi-graph-up"></i>
            </span>
            <div class="description">
              <h4 class="description-title">Manage your portafolio</h4>
              <p class="description-text">Buy and sell popular digital currencies, keep track of then in the one place.</p> 
            </div>
          </div>
          <div class="feature">
            <span class="icon-sm">
              <i class="bi bi-calendar"></i>
            </span>
            <div class="description">
              <h4 class="description-title">Recurring buys</h4>
              <p class="description-text">Invest in cryptocurrency slowly river overtime by scheduling buys dailly, weekly, or monthly.</p> 
            </div>
          </div>
          <div class="feature">
            <span class="icon-sm">
              <i class="bi bi-phone"></i>
            </span>
            <div class="description">
              <h4 class="description-title">Movile apps </h4>
              <p class="description-text">Stay on top of the markets with the coinbase app for android or iOS.</p> 
            </div>
          </div>
        </div>
        <div class="image d-none d-md-block">
          <img src="../assets/img/chart.png" alt="chart">
        </div>
      </div>
    </section>

    <section class="sec-benefits">
      <div class="intro">
        <h3>The most trusted cryptocurrency platform</h3>
        <p>Here a few reasons why you should chose coinbase</p>
      </div>
      <div class="benefit-cards row">
        <div class="benefit col-md">
          <i class="bi bi-eye-fill"></i>
          <div class="description">
            <h4 class="title">Secure storage</h4>
            <p class="text">We store the vast of the assets in secure offline storage</p>
          </div> 
          <div class="cta">Learn Coinbase keeps your funds safe and secure</div>
        </div>
          <div class="benefit col-md">
            <i class="bi bi-envelope-fill"></i>
            <div class="description">
              <h4 class="title">Protect by insurance</h4>
              <p class="text">Coinbase maintance cryto insurance and all USD cash balances are covered by FDIC insurance, up to a maximum of $250,000</p>
            </div>
          <div class="cta">Learn Coinbase keeps your funds safe and secure</div>
          </div>
          <div class="benefit col-md">
            <i class="bi bi-shield-shaded"></i>
            <div class="description">
              <h4 class="title">Industry best practices</h4>
              <p class="text">Coinbase support a variety of the most popular digital currency</p>
            </div>
          <div class="cta">Learn Coinbase keeps your funds safe and secure</div>
          </div>
  </div>
      </div>
    </section>

    <section class="sec-kpis row">
      <div class="kpi col-md">
        <span class="number">$547B</span>
        <span class="desc">Quartely volume traded</span>
      </div>
      <div class="kpi col-md">
        <span class="number">100+</span>
        <span class="desc">Country supported</span>
      </div>
      <div class="kpi col-md">
        <span class="number">89+M</span>
        <span class="desc">Verified users</span>
      </div>
    </section>

    <section class="sec-onboarding">
      <div class="intro">
        <h3>Get started a few minutes</h3>
        <p>Coinbase support a variety of the most popular digital currency</p>
      </div>
      <div class="steps">
        <div class="step-separator">
          <div class="icon-desc">
            <i class="bi bi-person-plus-fill"></i>
            <h4 class="title">Create an account</h4>
          </div>
        </div>
        <div class="step-separator">
          <div class="icon-desc">            
            <i class="bi bi-bank"></i>
            <h4 class="title">Link your bank</h4>
          </div>
        </div>
        <div class="step-separator">
          <div class="icon-desc">            
            <i class="bi bi-coin"></i>
            <h4 class="title">Purchase some coin</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-footer-cta">
      <div class="footer-cta">
        <h4 class="cta-title">Earn up to $7 worth of crypto</h4>
        <p class="cta-description">Discover how specific cryptocurrency work --and get a bit crypto to try out for yourself</p>
        <button class="btn-main">Start earning</button>
        
      </div>
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
