<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <link rel="stylesheet" href="../css/especificidad.css">
</head>
<body>
    <h1 id="h1-id" class="h1-clase">Este es el titulo</h1>
    <p id="p-id" class="p-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem cumque unde laborum blanditiis assumenda iste cupiditate! Assumenda, adipisci illo sunt saepe quaerat officia? Ex alias iusto ducimus, consequuntur veritatis maxime.</p>  
</body>
</html>
