<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Elementos</title>
    <link rel="stylesheet" href="../css/pseudoelementos.css" />
  </head>
  <body>
    
    <div class="contenedor">
      <p>
        <span class="frase">
          En medio de la dificultad reside la oportunidad
        </span>
      </p>
    </div>

    <div class="libro">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
        expedita, corrupti sint voluptate modi nulla mollitia nam rerum
        perferendis fuga necessitatibus temporibus quia atque vel animi tempora
        ex error molestiae. Erase una barco chiquito
      </p>
    </div>

    <div class="listado">
      <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
      </ul>    
    </div>

  </body>
</html>
