<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Clases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      :hover {
        width: 300px;
        height: 300px;
        background-color: bisque;
      }
      :hover:hover {
        /*se activa cuando el raton paso sobre el elemento*/
        background-color: burlywood;
      }
      .listado {
        padding: 15px;
        background-color: aquamarine;
      }

      .listado p:first-child {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores
        illo, consectetur nostrum quam quas autem minus ratione velit quidem
        hic, fugit, ullam laudantium? Perferendis eius aperiam autem corporis
        impedit?
      </p>
    </div>

    <div class="listado">
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <p>Parrafo 3</p>
    </div>

    <div class="enlaces">
      <a href="http://google.com" target="_blank">Enlace a google</a>
      <a href="http://" target="_blank">otro enlace</a>
    </div>

  </body>
</html>
