<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores</title>
    <link rel="stylesheet" href="../css/selectores.css" />
  </head>
  <body>
    <section class="main">
      <div class="contenedor">
        <p>Esto es un parrafo</p>
        <p>Esto es un parrafo</p>
        <p>Esto es un parrafo</p>
        <p>Esto es un parrafo</p>
        <p>Esto es un parrafo</p>
        <button class="boton-contenedor">Boton</button>
      </div>
    </section>    
    <p>Esto es un parrafo fuera del div</p>
  </body>
</html>
