<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animaciones y transiciones en CSS</title>
  <link rel="stylesheet" href="ejercicio9_1.css">
</head>
<body>
  <button class="btn-modern">Boton</button>
</body>
</html>
