<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <style>
      .relleno {
        background-color: red;
        border: 1px solid white;
        padding: 5px;
      }
    </style>
    <title>Bootstrap</title>
  </head>
  <body>
    <!-- <div class="row"> -->
    <!--   <div class="col relleno">Columna 1</div> -->
    <!--   <div class="col relleno">Columna 2<ve""/div> -->
    <!--   <div class="col relleno">Columna 3</div> -->
    <!-- </div> -->
    <!-- <div class="row"> -->
    <!--   <div class="col-3 col-md-6">Columna 1</div> -->
    <!--   <div class="col relleno">Columna 2</div> -->
    <!-- </div> -->
    <div class="container">
      <div class="row justify-content-center">
      <button type="button" class="btn btn-succes col-3">Boton</button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</html>
