<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>badges</title>
  </head>
  <body>
    <div class="container">
      <h2>
        Este es el nuevo titulo <span class="badges bg-secondary">nuevo</span>
      </h2>
      <div class="row d-block">
        <button class="btn btn-primary w-auto">
          notificaciones <span class="badges bg-secondary">5</span>
        </button>
      </div>
      <button class="mt-4 btn btn-primary">Emails <span class="badges position-absolute bg-danger translate-middle rounded-pill">99+</span></button>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>
