<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Formularios3</title>
  </head>
  <body>
    <div class="container pt-4">
      <form action="">
        <label>Selecciona el rango</label>
        <input type="range" class="form-range" value="" name="" id="" />

        <label for="email">Introduce tu email</label>
        <div class="input-group">
          <span class="input-group-text">@</span>
          <input
            type="text"
            class="form-control"
            placeholder="username"
            name=""
            id=""
          />
          <span class="input-group-text">@gmail.com</span>
        </div>
        <div class="input-group mt-3">
          <input
            type="text"
            class="form-control"
            placeholder="username"
            name=""
            id=""
          />
          <span class="input-group-text">@gmail.com</span>
        </div>

        <div class="input-group mt-3">
          <div class="input-group-text">
            <input
              class="form-check-input mt-0"
              type="checkbox"
              value=""
              name=""
              id=""
            />
            <input
              type="text"
              class="form-cotrol"
              placeholder="Tu Nombre"
              value=""
              name=""
              id=""
            />
            <input
              type="text"
              class="form-cotrol"
              placeholder="Tu Apellido"
              value=""
              name=""
              id=""
            />
          </div>
        </div>
        <div class="input-group mt-3">
         <input class="form-control" type="text" placeholder="Has tu busqueda" value="" name="" id=""/> 
         <button class="btn btn-secondary">Buscar</button>
        </div>
         <div class="input-group mt-3">
         <input class="form-control" type="text" placeholder="Has tu busqueda" value="" name="" id=""/> 
         <button class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">Elije tu buscador</button>
         <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="#" target="_blank">Google</a></li>
           <li><a class="dropdown-item" href="#" target="_blank">Bing</a></li>
           <li><a class="dropdown-item" href="#" target="_blank">Yahoo</a></li>
           <li><a class="dropdown-item" href="#" target="_blank">Presearch</a></li>
         </ul>
        </div>
      </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>
