<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <img
      class="img-fluid"
      src="http://1.bp.blogspot.com/-OFfX9dFRjJ4/UeijALs-LbI/AAAAAAAB2XQ/A51C0HjN7zc/s1600/yoho-lake-canada-1920x1200-wallpaper.jpg"
      alt="imagen"
    />

    <img class="img-thumbnail float-start"
      src="https://logos-world.net/wp-content/uploads/2020/09/International-Time-Recording-Company-Logo-1889-1914.png"
      alt="logo"
    />
    
    <img class="d-blck float-end"
      src="https://logos-world.net/wp-content/uploads/2020/09/International-Time-Recording-Company-Logo-1889-1914.png"
      alt="logo"
    />

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>
