<!DOCTYPE html>
<html>
  <head>
    <title>Jumbotyton</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <body>
      <div class="container">
        <div class="bg-lgiht p-5 rounded-3">
          <div class="container-fluid">
            <h1 class="display-5 fw-bold">Custom jumbotron</h1>
            <p class="col-md-8">            
            </p>
          </div>

        </div>
      </div>

       
    </body>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  </head>
</html>
