<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Modales</title>
  </head>
  <body>
    <div class="container py-4">
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#modal-ejemplo"
      >
        lanzar modal
      </button>
    </div>

    <div class="modal fade" data-bs-backdrop="static" id="modal-ejemplo">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">Este es el header</div>
          <div class="modal-body">
            <p>Este es el body</p>
            <p>Este es el body</p>
            <hr><p>Este es el body</p>
            <a href="#" 
              role="button" 
              class="btn btn-secnodary"
              data-bs-toggle="popover"
              title="popover title"
              data-bs-content="popover body content is set in this atribute"
              >button</a>
            </hr>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secnodary" data-bs-dismiss="modal">
              Cerrar
            </button>
            <button class="btn btn-primary">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"</script>
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl)
      })
  </script>

</html>
