<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"/>
    <title>Tipografia</title>
</head>
<body>
    <div class="container py-4">
    <h1>Esto es un h1</h1>
    <h2>Esto es un h2</h2>
    <h3>Esto es un h3</h3>
    <h4>Esto es un h4</h4>

    <p class="h1">Esto es una <small class="text-muted">clase h1</small></p>
    <p class="h2">Esto es una clase h2</p>
    <p class="h3">Esto es una clase h3</p>
    <p class="h4">Esto es una clase h4</p>
    <p class="h5">Esto es una clase h5</p>
    <p class="h6">Esto es una clase h6</p>

    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <h1 class="display-5">Display 5</h1>
    <h1 class="display-6">Display 6</h1>

    <p><del>Lorem ipsum dolor sit</del>, 
        <small>amet consectetur adipisicing elit. </small>
        <strong>Earum ipsa cupiditate labore dolor, </strong>
         <em>officia suscipit architecto voluptatibus </em>
         <abbr title="Hola mundo"></abbr> 
         <blockquote class="block
         ">Hola mundo</blockquote> 
         <figcaption class="blockquote-footer"> voluptate magnam molestias </figcaption>
         reiciendis iure soluta, modi rem dolore? Omnis, quos!
    </p>
    <p class="text-ende text-sm-center text-md-start">Este es un texto responsivo</p>
    <p>Este es un parrafo donde vamos a tener una lista 
        <ul class="list-inline">
            <li class="list-inline-itme">Elemento 1</li>
            <li class="list-inline-itme">Elemento 2</li>
            <li class="list-inline-itme">Elemento 3</li>

        </ul>
    </p>

    <p class="w-25 text-nowrap bg-light">Este es un texto muy largo</p>

    <p class="text-break">fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>

    <p class="text-lowercase">TEXTO EN MINUSCULA</p>
    <p class="text-uppercase">texto en mayuscula</p>
    <p class="text-capitalize">texto en mayuscula</p>

    <p class="fs-1 fw-light">fs-1</p>
    <p class="fs-2">fs-2</p>
    <p class="fs-3">fs-3</p>
    <p class="fs-4">fs-4</p>
    <p class="fs-5">fs-5</p>
    <p class="fs-6">fs-6</p>

    <a href="" class="">Este es un enlace normal</a>
    <a href="" class="text-reset">Este es un enlace sin color</a>
    <a href="" class="text-reset text-decoration-none">Este es un enlace sin subrayado</a>


</div>
</body>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>