<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
 
  <div>
   <h1>Aprendiendo a utilizar imagenes</h1>
   <img src="juego.jpeg" alt="Imagen juego" width="200" height="300">
 </div>

 <div>
   <h1>Aprendiendo a utilizar videos</h1>
   <video src="Video.mp4" type="video/mp4" width="500" height="300" controls autoplay loop muted></video>
 </div>

 <div>
   <h1>Aprendiendo a utilizar audio></h1>
   <audio src="audio.mp3" type="audio/mp3" controls autoplay loop></audio>
 </div>
</body>
</html> 
