<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <link rel="stylesheet" href="flexbox.css">
</head>
<body>
 <div class="contenedor">
   <div class="item item1">Item 1</div>
   <div class="item item2">Item 2</div>
   <div class="item item3">Item 3</div>
   <div class="item item4">Item 4</div>
 </div> 
</body>
</html>
