<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
 <h1>Titulo</h1> 
 <p>Este es un parrafo</p>
</body>
</html>
