<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidades EM y REM</title>
  <link rel="stylesheet" href="unidades-em.css">
</head>
<body>
 <div class="escenario-1 escenario">
   <div class="em">2em</div>
   <div class="rem">2rem</div>
 </div> 
 <div class="escenario-2 escenario">
   <div class="em">2em</div>
   <div class="rem">2rem</div>
 </div> 
</body>
</html>
