<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
  <link rel="stylesheet" href="variables.css">
</head>
<body>
  <div class="contenedor">
    <h1 class="titulo">Titulo</h1>
    <p class="parrafo">Este es un parrafo</p>
    <p class="footer">Este es el pie de pagina</p>
  </div>
</body>
</html>
